<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hangman.HangManController">
   <children>
      <ProgressBar fx:id="progressBarField" layoutX="101.0" layoutY="172.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="64.0" layoutY="330.0" mnemonicParsing="false" onAction="#newGameOnPress" text="New Game" />
      <Button layoutX="257.0" layoutY="330.0" mnemonicParsing="false" onAction="#giveHintOnPress" text="Give Hint" />
      <TextField fx:id="wordToGuessTextField" layoutX="-2.0" layoutY="190.0" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="401.0" />
      <GridPane layoutX="13.0" layoutY="254.0" prefWidth="374.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints prefHeight="5.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterAOnPress" text="A" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterBOnPress" text="B" GridPane.columnIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterCOnPress" text="C" GridPane.columnIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterDOnPress" text="D" GridPane.columnIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterEOnPress" text="E" GridPane.columnIndex="4" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterFOnPress" text="F" GridPane.columnIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterGOnPress" text="G" GridPane.columnIndex="6" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterHOnPress" text="H" GridPane.columnIndex="7" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterIOnPress" prefHeight="26.0" prefWidth="26.0" text="I" GridPane.columnIndex="8" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterJOnPress" text="J" GridPane.columnIndex="9" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterKOnPress" text="K" GridPane.columnIndex="10" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterLOnPress" text="L" GridPane.columnIndex="11" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterMOnPress" text="M" GridPane.columnIndex="12" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterXOnPress" text="X" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterNOnPress" text="N" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterOOnPress" text="O" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterPOnPress" text="P" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterQOnPress" text="Q" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterROnPress" text="R" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterSOnPress" text="S" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterTOnPress" text="T" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterUOnPress" text="U" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterVOnPress" text="V" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterWOnPress" text="W" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterYOnPress" text="Y" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#letterZOnPress" text="Z" GridPane.columnIndex="12" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fx:id="finalDeathImage" layoutX="162.0">
         <image>
            <Image url="@RopeFullBodyDead.png" />
         </image>
      </ImageView>
   </children>
</Pane>
